<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link
    rel = "stylesheet"
    href = "style.css"
    />
  <head>
    <meta charset="utf-8">
    <title>Acchordion—Contact</title>
  </head>
  <body>
    <div class="header">
      <div class="banner">
        <img src="keyboard_icon.png" alt="acchordion logo: multicolor piano keys" class="icon">
        <h1>Acchordion</h1>
        <!-- <img src="app_store_badge.svg" alt="download on the app store" class="app_store_badge"> -->
      </div>
      <div class="menu">
        <a href="index.html"><h3>Home</h3></a>
        <a href="seventh-chords.html"><h3>Seventh Chords</h3></a>
        <a href="contact.html"><h3>Contact</h3></a>
      </div>
    </div>
    <div class="contact_section">
      <h2>Let us know what you think!</h2>
      <p>
        If you have any questions or want to report a bug, you can send us an
        email at <a href="mailto:info@acchordion.com">info@acchordion.com</a>
        and we'll get back to you as soon as we can.
      </p>
    </div>
  </body>
  <footer>
    <div class="footer_text_part">
      <p>©2025 Acchordion.com and Oojoo Studio, LLC. All rights reserved.</p>
    </div>
    <div class="footer_image_part">
    </div>
  </footer>
</html>
